- hosts: localhost
  gather_facts: no
  any_errors_fatal: yes

  roles:
    - role: copy-cluster-config
      vars_files:
        - "{{ config_path }}"
      tags:
        - apply

    - role: verify-cluster-config
      tags: 
        - apply

    - role: generate-main-tf
      tags:
        - apply
