---
tkk_home: "~/.tkk"
tkk_cluster_action: "create"
tkk_cluster_name: "default"
tkk_cluster_path: "{{ tkk_home }}/clusters/{{ tkk_cluster_name }}"

# Location where cluster config is saved
tkk_cluster_config_path: "{{ tkk_cluster_path }}/config/tkk.yaml"

# Default cluster config that is used when cluster config does not exist.
tkk_cluster_default_config_path: "{{ tkk_cluster_path }}/examples/default-cluster.yaml"
